{
  "rewrites": [
    {
      "source": "/resume.pdf",
      "destination": "/assets/resume/resume.pdf"
    }
  ],
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"resume.pdf\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
